class Cognizant:
    company_name = "Cognizant"
    tax_percentage = 10
    
    def set_dim(self,name,age,salary,share_percentage):
       self.name=name
       self.age=age
       self.salary=salary
       self.tax=0
       self.share=0
       
    def cal_tax(self):
        self.tax=(self.salary*Cognizant.tax_percentage)//100
        
    def cal_share(self):
        self.share=(self.salary*Cognizant.tax_percentage)//100
        
    def display_info(self):
        self.cal_tax()
        self.cal_share()
        print("Company:",Cognizant.company_name)
        print("Name:",self.name)
        print("Age:",self.age)
        print("Salary:",self.salary)
        print("Tax to pay:",self.tax)
        print("Share from company:",self.share)
    
emp1 = Cognizant()
emp2 = Cognizant()
emp1.set_dim("RAJU",21,20000,5)
emp2.set_dim("PAVI",22,30000,10)
emp1.display_info()
print(".........")
emp2.display_info()
